Type=Desktop
RBProjectVersion=2009.04
FileTypeSet=FileTypes;FileTypes.rbbas;&h757D2FFF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&hBC74A64F;&h0;false
Class=App;App.rbbas;&hBC74A64E;&h0;false
Folder=rbrwTests;rbrwTests;&hBC74F7C7;&h0;false
Class=rbrwTestSuite;rbrwTests/rbrwTestSuite.rbbas;&h7769B12C;&hBC74F7C7;false
Class=rbrwMeasureTests;rbrwTests/rbrwMeasureTests.rbbas;&h42DA17FF;&hBC74F7C7;false
Folder=rbrw;rbrw;&h725A7496;&h0;false
Folder=Scaled Measurements;rbrw/Scaled Measurements;&h109CA027;&h725A7496;false
Folder=Source Wrappers;rbrw/Source Wrappers;&h1AD6AA9C;&h725A7496;false
Module=rbrw;../rbrw/rbrw.xml;&h651A9E2F;&h725A7496;false
Folder=Settings;rbrw/Settings;&h3687952A;&h725A7496;false
Class=rbrwRect;../rbrw/rbrwRect.xml;&h7F525603;&h725A7496;false
Class=scn;../Drawing/Scaled Measurements/scn.xml;&h768D61E8;&h109CA027;false
Module=scnStatics;../Drawing/Scaled Measurements/scnStatics.xml;&h3C1744CC;&h109CA027;false
Class=scnPage;../Drawing/Scaled Measurements/scnPage.xml;&h1BA60D8C;&h109CA027;false
Interface=rbrwSource;../DataAbstractions/rbrwSource.xml;&h32C3B228;&h1AD6AA9C;false
Class=rbrwFieldSource;../DataAbstractions/rbrwFieldSource.xml;&h4DE5BBC7;&h1AD6AA9C;false
Class=rbrwLiteral;../DataAbstractions/rbrwLiteral.xml;&h258B6F6B;&h1AD6AA9C;false
Interface=rbrwIterableSource;../DataAbstractions/rbrwIterableSource.xml;&h65402EB4;&h1AD6AA9C;false
Interface=rbrwFieldFacade;../DataAbstractions/rbrwFieldFacade.xml;&h44A07628;&h1AD6AA9C;false
Class=rbrwSettings;../rbrw/rbrwSettings.xml;&h3A47A59D;&h3687952A;false
Class=rbrwDefaultSettings;../rbrw/rbrwDefaultSettings.xml;&h35CA45F5;&h3687952A;false
Module=DebuggingUtils;../Infrastructure/DebuggingUtils.xml;&h166FFE5;&h0;false
Module=DatabaseUtils;DatabaseUtils.rbbas;&h1E768A60;&h0;false
Module=ColorUtilities;../Drawing/ColorUtilities.xml;&h112A55C1;&h0;false
Class=rbrwGraphicsEnvTests;rbrwTests/rbrwGraphicsEnvTests.rbbas;&h72643C5A;&hBC74F7C7;false
Class=testsNeedingGraphicsEnv;rbrwTests/testsNeedingGraphicsEnv.rbbas;&h12B6B508;&hBC74F7C7;false
Class=dataAbstractionTests;rbrwTests/dataAbstractionTests.rbbas;&h4939EF4D;&hBC74F7C7;false
Folder=Sample Sources;Sample Sources;&h7A8E0F6F;&h0;false
Class=SampleUserClass;../rbrw/rbrwSamples/SampleUserClass.xml;&h497C0EB;&h7A8E0F6F;false
Class=SampleUserSingleValueSource;../rbrw/rbrwSamples/SampleUserSingleValueSource.xml;&h6FAC84E;&h7A8E0F6F;false
Class=Sample2DUserArray;../rbrw/rbrwSamples/Sample2DUserArray.xml;&h3A74BE1C;&h7A8E0F6F;false
Class=Sample1DUserArray;../rbrw/rbrwSamples/Sample1DUserArray.xml;&h466D7FE5;&h7A8E0F6F;false
Class=rbrwWrappingTests;rbrwTests/rbrwWrappingTests.rbbas;&h6F971301;&hBC74F7C7;false
Module=MoreStringUtils;../Infrastructure/MoreStringUtils.xml;&h151419DF;&h0;false
Class=rbrwStringTests;rbrwTests/rbrwStringTests.rbbas;&h5AAECBEE;&hBC74F7C7;false
Folder=RBUnit;RBUnit;&h242906E1;&h0;false
Module=RBUnit;RBUnit/RBUnit/RBUnit.rbbas;&h182F1F9;&h242906E1;false
Window=RBUnitTestRunner;RBUnit/RBUnitTestRunner.rbfrm;&h3BDC54DB;&h242906E1;false
Class=StartTests;RBUnit/RBUnit/StartTests.rbbas;&h7E475636;&h182F1F9;false
Class=TestFixture;RBUnit/RBUnit/TestFixture.rbbas;&h7D6D75A4;&h182F1F9;false
Class=TestController;RBUnit/RBUnit/TestController.rbbas;&h1D46E3F7;&h182F1F9;false
Class=Assert;RBUnit/RBUnit/Assert.rbbas;&h1920BDCB;&h182F1F9;false
Class=stCurrentDrawScaling;../rbrw/stCurrentDrawScaling.xml;&h511A8F72;&h109CA027;false
Class=rbrwRecordSetSource;../rbrw/rbrwRecordSetSource.xml;&h5E96AD2;&h1AD6AA9C;false
Class=SampleFinancialData;../rbrw/rbrwSamples/SampleFinancialData.xml;&h47046CC9;&h7A8E0F6F;false
Class=rbrwMultiArraySource;../rbrw/rbrwMultiArraySource.xml;&h65E7290A;&h1AD6AA9C;false
Folder=Report Definition;rbrw/Report Definition;&h6095DAC0;&h725A7496;false
Folder=Bands;rbrw/Report Definition/Bands;&hE4CE670;&h6095DAC0;false
Folder=Blocks;rbrw/Report Definition/Blocks;&h5AAD0C0B;&h6095DAC0;false
Class=rbrwBandList;../rbrw/rbrwBandList.xml;&h16F21655;&h6095DAC0;false
Class=rbrwReport;../rbrw/rbrwReport.xml;&h6F9873DD;&h6095DAC0;false
Class=rbrwTextStylable;../rbrw/rbrwTextStylable.xml;&h1DF2D0E;&h6095DAC0;false
Class=rbrwBorder;../rbrw/rbrwBorder.xml;&h630734BD;&h6095DAC0;false
Class=rbrwBackground;../rbrw/rbrwBackground.xml;&h6E17D8BB;&h6095DAC0;false
Folder=Cosmetic Bands;rbrw/Report Definition/Bands/Cosmetic Bands;&h5F96571A;&hE4CE670;false
Class=rbrwBand;../rbrw/rbrwBand.xml;&h730DEA3;&hE4CE670;false
Class=rbrwFixedHeightBand;../rbrw/rbrwFixedHeightBand.xml;&h1968E4AB;&hE4CE670;false
Class=rbrwIterableTreeBand;../rbrw/rbrwIterableTreeBand.xml;&h357CE53B;&hE4CE670;false
Class=rbrwLayoutBand;../rbrw/rbrwLayoutBand.xml;&h1AADE192;&hE4CE670;false
Class=rbrwTextBlock;../rbrw/rbrwTextBlock.xml;&hDB48793;&h5AAD0C0B;false
Class=rbrwPictureBlock;../rbrw/rbrwPictureBlock.xml;&h47310C92;&h5AAD0C0B;false
Class=rbrwBlock;../rbrw/rbrwBlock.xml;&h6530AB67;&h5AAD0C0B;false
Module=rbrwBlockSupport;../rbrw/rbrwBlockSupport.xml;&h5E456CBD;&h5AAD0C0B;false
Class=rbrwBracketedTextBlock;../rbrw/rbrwBracketedTextBlock.xml;&h1FE65E4B;&h5AAD0C0B;false
Class=rbrwPageNoBlock;../rbrw/rbrwPageNoBlock.xml;&h4D38DFEF;&h5AAD0C0B;false
Class=rbrwLineBand;../rbrw/rbrwLineBand.xml;&h50F62D2A;&h5F96571A;false
Class=rbrwSpaceBand;../rbrw/rbrwSpaceBand.xml;&h520F8B92;&h5F96571A;false
Folder=Guts;rbrw/Guts;&h7A9489FA;&h725A7496;false
Folder=Drawing Elements;rbrw/Guts/Drawing Elements;&h2DEEFC9B;&h7A9489FA;false
Class=rbrwBlockList;../rbrw/rbrwBlockList.xml;&h250A7D52;&h7A9489FA;false
Folder=Pages;rbrw/Guts/Pages;&h53A9E723;&h7A9489FA;false
Class=rbrwTextStyle;../rbrw/rbrwTextStyle.xml;&h37861764;&h7A9489FA;false
Folder=Environment;rbrw/Guts/Environment;&h446A045C;&h7A9489FA;false
Folder=Renderers;rbrw/Guts/Renderers;&hC4498C1;&h7A9489FA;false
Folder=Visitors;rbrw/Guts/Visitors;&h6B88EED7;&h7A9489FA;false
Folder=Breaks;rbrw/Guts/Breaks;&h6AF8DE0E;&h7A9489FA;false
Class=rbrwDrawable;../rbrw/rbrwDrawable.xml;&h78BAE1A5;&h7A9489FA;false
Module=rbrwTextStyleSupport;../rbrw/rbrwTextStyleSupport.xml;&h35349735;&h7A9489FA;false
Class=rbrwSizedTextArray;../rbrw/rbrwSizedTextArray.xml;&hFB37583;&h7A9489FA;false
Class=rbrwColSizer;../rbrw/rbrwColSizer.xml;&h4EE83528;&h7A9489FA;false
Class=rbrwTextSizer;../rbrw/rbrwTextSizer.xml;&h6EFA3F36;&h7A9489FA;false
Module=rbrwCurrentDraw;../rbrw/rbrwCurrentDraw.xml;&h6F4C6CCB;&h7A9489FA;false
Class=rbrwTextDE;../rbrw/rbrwTextDE.xml;&h58C478AA;&h2DEEFC9B;false
Class=rbrwDrawingElement;../rbrw/rbrwDrawingElement.xml;&h4ACE5013;&h2DEEFC9B;false
Class=rbrwTextStyleDE;../rbrw/rbrwTextStyleDE.xml;&h2EEB7769;&h2DEEFC9B;false
Class=rbrwPositionedDE;../rbrw/rbrwPositionedDE.xml;&h64ECE835;&h2DEEFC9B;false
Class=rbrwSizedDE;../rbrw/rbrwSizedDE.xml;&h7D8164FC;&h2DEEFC9B;false
Class=rbrwGraphicsTextStyleDE;../rbrw/rbrwGraphicsTextStyleDE.xml;&h3A0D5E69;&h2DEEFC9B;false
Class=rbrwGraphicsTextDE;../rbrw/rbrwGraphicsTextDE.xml;&h43B19EEB;&h2DEEFC9B;false
Class=rbrwGraphicsShadeDE;../rbrw/rbrwGraphicsShadeDE.xml;&h4238BAAB;&h2DEEFC9B;false
Class=rbrwGraphicsLineDE;../rbrw/rbrwGraphicsLineDE.xml;&h1A67942A;&h2DEEFC9B;false
Class=rbrwGraphicsRectDE;../rbrw/rbrwGraphicsRectDE.xml;&h630A097;&h2DEEFC9B;false
Class=rbrwGraphicsBorderDE;../rbrw/rbrwGraphicsBorderDE.xml;&h627F5E53;&h2DEEFC9B;false
Class=rbrwGraphicsPictureDE;../rbrw/rbrwGraphicsPictureDE.xml;&h180A0F50;&h2DEEFC9B;false
Class=rbrwPage;../rbrw/rbrwPage.xml;&h3C739B2A;&h53A9E723;false
Class=rbrwPageList;../rbrw/rbrwPageList.xml;&h49D0430D;&h53A9E723;false
Class=rbrwEnvironment;../rbrw/rbrwEnvironment.xml;&h7E271FD;&h446A045C;false
Class=rbrwGraphicsEnv;../rbrw/rbrwGraphicsEnv.xml;&h23A9DEBC;&h446A045C;false
Class=rbrwGraphicsPreview;../rbrw/rbrwGraphicsPreview.xml;&h655E5C94;&h446A045C;false
Class=rbrwGraphicsPrint;../rbrw/rbrwGraphicsPrint.xml;&h16106E30;&h446A045C;false
Class=rbrwPagedGraphicsEnv;../rbrw/rbrwPagedGraphicsEnv.xml;&h10B25E47;&h446A045C;false
Class=rbrwRender;../rbrw/rbrwRender.xml;&h2E4BD187;&hC4498C1;false
Class=rbrwSpaceBand_Render;../rbrw/rbrwSpaceBand_Render.xml;&h73A94F75;&hC4498C1;false
Class=rbrwLayoutBand_Render;../rbrw/rbrwLayoutBand_Render.xml;&h70A0074B;&hC4498C1;false
Class=rbrwLineBand_Render;../rbrw/rbrwLineBand_Render.xml;&h1A3F4857;&hC4498C1;false
Class=rbrwTextBlock_Render;../rbrw/rbrwTextBlock_Render.xml;&h30A696DD;&hC4498C1;false
Class=rbrwTreeBand_Render;../rbrw/rbrwTreeBand_Render.xml;&h8FAE1C5;&hC4498C1;false
Class=rbrwLineBand_GraphicsRender;../rbrw/rbrwLineBand_GraphicsRender.xml;&hEFC92C4;&hC4498C1;false
Class=rbrwTextBlock_GraphicsRender;../rbrw/rbrwTextBlock_GraphicsRender.xml;&h6807CB31;&hC4498C1;false
Class=rbrwSpaceBand_GraphicsRender;../rbrw/rbrwSpaceBand_GraphicsRender.xml;&h57AD74F8;&hC4498C1;false
Class=rbrwLayoutBand_GraphicsRender;../rbrw/rbrwLayoutBand_GraphicsRender.xml;&h3CDAB466;&hC4498C1;false
Class=rbrwTreeBand_GraphicsRender;../rbrw/rbrwTreeBand_GraphicsRender.xml;&h3A79F566;&hC4498C1;false
Class=rbrwPictureBlock_Render;../rbrw/rbrwPictureBlock_Render.xml;&h1CDE5B2E;&hC4498C1;false
Class=rbrwPictureBlock_GraphicsRender;../rbrw/rbrwPictureBlock_GraphicsRender.xml;&h4A347976;&hC4498C1;false
Class=rbrwVisitor;../rbrw/rbrwVisitor.xml;&h3B1299AF;&h6B88EED7;false
Class=rbrwFinishConstructionVisitor;../rbrw/rbrwFinishConstructionVisitor.xml;&h4228101B;&h6B88EED7;false
Class=rbrwMakeRenderVisitor;../rbrw/rbrwMakeRenderVisitor.xml;&h5439C031;&h6B88EED7;false
Class=rbrwBreak;../rbrw/rbrwBreak.xml;&h1B793DD0;&h6AF8DE0E;false
Class=rbrwBreakEveryRecord;../rbrw/rbrwBreakEveryRecord.xml;&h34C9726D;&h6AF8DE0E;false
Folder=Exceptions;rbrw/Exceptions;&h1577AED4;&h725A7496;false
Class=rbrwException;../rbrw/rbrwException.xml;&h64772CF4;&h1577AED4;false
Class=rbrwMeasureErrorException;../rbrw/rbrwMeasureErrorException.xml;&h4C28BC59;&h1577AED4;false
Interface=rbrwDataset;../DataAbstractions/rbrwDataset.xml;&h228006;&h1AD6AA9C;false
Class=rbrwSQLSource;../DataAbstractions/rbrwSQLSource.xml;&h187365F7;&h1AD6AA9C;false
Class=rbrwDatabaseTests;rbrwTests/rbrwDatabaseTests.rbbas;&h3F751022;&hBC74F7C7;false
BuildSteps=Build Automation;Build Automation.rbbas;&h58AD950D;&h0;false
DefaultWindow=RBUnitTestRunner
AppMenuBar=MenuBar1
MajorVersion=3
MinorVersion=0
SubVersion=0
NonRelease=3
Release=3
InfoVersion=RBUnit: REALbasic Unit Testing Framework
LongVersion=Copyright 2004-2008 LogicalVue Software, Inc.
ShortVersion=3.0.0
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h2100
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=rbrwUnit.exe
MacCarbonMachName=rbrwUnit
LinuxX86Name=rbrwUnit(Linux)
MacCreator=????
MDI=0
MDICaption=My Application (Classic)
DefaultEncoding=&h8000100
AppIcon=rbrwUnitTests.rbres;&h0
OSXBundleID=com.LogicalVue.RBUnit
DebuggerCommandLine=
UseGDIPlus=False
