Type=Desktop
RBProjectVersion=2009.01
FileTypeSet=FileTypes;FileTypes.rbbas;&h757D2FFF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&hBC74A64F;&h0;false
Class=App;App.rbbas;&hBC74A64E;&h0;false
Folder=rbrwTests;rbrwTests;&hBC74F7C7;&h0;false
Class=rbrwTestSuite;rbrwTests/rbrwTestSuite.rbbas;&h7769B12C;&hBC74F7C7;false
Class=rbrwMeasureTests;rbrwTests/rbrwMeasureTests.rbbas;&h42DA17FF;&hBC74F7C7;false
Folder=rbrw;rbrw;&h725A7496;&h0;false
Folder=Scaled Measurements;rbrw/Scaled Measurements;&h109CA027;&h725A7496;false
Folder=Source Wrappers;rbrw/Source Wrappers;&h1AD6AA9C;&h725A7496;false
Folder=Report Definition;rbrw/Report Definition;&h35B372E;&h725A7496;false
Folder=Guts;rbrw/Guts;&h5983F060;&h725A7496;false
Module=rbrw;../rbrw/rbrw.xml;&h651A9E2F;&h725A7496;false
Folder=Settings;rbrw/Settings;&h3687952A;&h725A7496;false
Class=rbrwRect;../rbrw/rbrwRect.xml;&h7F525603;&h725A7496;false
Class=scn;../Drawing/Scaled Measurements/scn.xml;&h768D61E8;&h109CA027;false
Module=scnStatics;../Drawing/Scaled Measurements/scnStatics.xml;&h3C1744CC;&h109CA027;false
Class=scnPage;../Drawing/Scaled Measurements/scnPage.xml;&h1BA60D8C;&h109CA027;false
Interface=rbrwSource;../DataAbstractions/rbrwSource.xml;&h32C3B228;&h1AD6AA9C;false
Class=rbrwFieldSource;../DataAbstractions/rbrwFieldSource.xml;&h4DE5BBC7;&h1AD6AA9C;false
Class=rbrwLiteral;../DataAbstractions/rbrwLiteral.xml;&h258B6F6B;&h1AD6AA9C;false
Interface=rbrwIterableSource;../DataAbstractions/rbrwIterableSource.xml;&h65402EB4;&h1AD6AA9C;false
Interface=rbrwFieldFacadeWithIterator;../DataAbstractions/rbrwFieldFacadeWithIterator.xml;&h58BAA100;&h1AD6AA9C;false
Interface=rbrwFieldFacade;../DataAbstractions/rbrwFieldFacade.xml;&h44A07628;&h1AD6AA9C;false
Folder=Bands;rbrw/Report Definition/Bands;&h2ADA0F1;&h35B372E;false
Folder=Blocks;rbrw/Report Definition/Blocks;&h5521713C;&h35B372E;false
Class=rbrwBandList;../rbrw/rbrwBandList.xml;&h6918774;&h35B372E;false
Class=rbrwReport;../rbrw/rbrwReport.xml;&h3C5415B0;&h35B372E;false
Class=rbrwTextStylable;../rbrw/rbrwTextStylable.xml;&h345C3667;&h35B372E;false
Folder=Drawing Elements;rbrw/Guts/Drawing Elements;&h11F800B2;&h5983F060;false
Class=rbrwBlockList;../rbrw/rbrwBlockList.xml;&h30F5F0FB;&h5983F060;false
Folder=Pages;rbrw/Guts/Pages;&h62A0497F;&h5983F060;false
Class=rbrwTextStyle;../rbrw/rbrwTextStyle.xml;&h939A515;&h5983F060;false
Folder=Adorners;rbrw/Guts/Adorners;&h27854C14;&h5983F060;false
Folder=Environment;rbrw/Guts/Environment;&h20460AF7;&h5983F060;false
Folder=Renderers;rbrw/Guts/Renderers;&h567A3054;&h5983F060;false
Folder=Visitors;rbrw/Guts/Visitors;&h6FFB48CC;&h5983F060;false
Folder=Breaks;rbrw/Guts/Breaks;&h5A68C429;&h5983F060;false
Class=rbrwDrawable;../rbrw/rbrwDrawable.xml;&h1426CFC4;&h5983F060;false
Module=rbrwTextStyleSupport;../rbrw/rbrwTextStyleSupport.xml;&h1298D8;&h5983F060;false
Class=rbrwSizedTextArray;../rbrw/rbrwSizedTextArray.xml;&h44F0CE97;&h5983F060;false
Class=rbrwColSizer;../rbrw/rbrwColSizer.xml;&h1D8B8083;&h5983F060;false
Class=rbrwTextSizer;../rbrw/rbrwTextSizer.xml;&h31A26942;&h5983F060;false
Class=rbrwCurrentDraw;../rbrw/rbrwCurrentDraw.xml;&h1DACC729;&h5983F060;false
Class=rbrwSettings;../rbrw/rbrwSettings.xml;&h3A47A59D;&h3687952A;false
Class=rbrwDefaultSettings;../rbrw/rbrwDefaultSettings.xml;&h35CA45F5;&h3687952A;false
Folder=Cosmetic Bands;rbrw/Report Definition/Bands/Cosmetic Bands;&h72B7350F;&h2ADA0F1;false
Class=rbrwBand;../rbrw/rbrwBand.xml;&h59FCE845;&h2ADA0F1;false
Class=rbrwFixedHeightBand;../rbrw/rbrwFixedHeightBand.xml;&h6AF579D0;&h2ADA0F1;false
Class=rbrwIterableTreeBand;../rbrw/rbrwIterableTreeBand.xml;&h1A10BF32;&h2ADA0F1;false
Class=rbrwLayoutBand;../rbrw/rbrwLayoutBand.xml;&h4178BAA2;&h2ADA0F1;false
Class=rbrwTextBlock;../rbrw/rbrwTextBlock.xml;&h5D2544E8;&h5521713C;false
Class=rbrwPictureBlock;../rbrw/rbrwPictureBlock.xml;&h39CF4CC4;&h5521713C;false
Class=rbrwBlock;../rbrw/rbrwBlock.xml;&h58B93728;&h5521713C;false
Module=rbrwBlockSupport;../rbrw/rbrwBlockSupport.xml;&h67D4923F;&h5521713C;false
Class=rbrwTextDE;../rbrw/rbrwTextDE.xml;&h34CDDD00;&h11F800B2;false
Class=rbrwDrawingElement;../rbrw/rbrwDrawingElement.xml;&h376887BB;&h11F800B2;false
Class=rbrwPicDE;../rbrw/rbrwPicDE.xml;&h2FA7640E;&h11F800B2;false
Class=rbrwTextStyleDE;../rbrw/rbrwTextStyleDE.xml;&h169A2D39;&h11F800B2;false
Class=rbrwPositionedDE;../rbrw/rbrwPositionedDE.xml;&h640F466C;&h11F800B2;false
Class=rbrwSizedDE;../rbrw/rbrwSizedDE.xml;&h26D8D16C;&h11F800B2;false
Class=rbrwGraphicsTextStyleDE;../rbrw/rbrwGraphicsTextStyleDE.xml;&h649D5F06;&h11F800B2;false
Class=rbrwGraphicsTextDE;../rbrw/rbrwGraphicsTextDE.xml;&h17C9F82B;&h11F800B2;false
Class=rbrwGraphicsShadeDE;../rbrw/rbrwGraphicsShadeDE.xml;&h4CC41CE6;&h11F800B2;false
Class=rbrwGraphicsLineDE;../rbrw/rbrwGraphicsLineDE.xml;&h5F45A90F;&h11F800B2;false
Class=rbrwGraphicsRectDE;../rbrw/rbrwGraphicsRectDE.xml;&h565E8A4C;&h11F800B2;false
Class=rbrwPage;../rbrw/rbrwPage.xml;&h58C9F186;&h62A0497F;false
Class=rbrwPageList;../rbrw/rbrwPageList.xml;&h3210039A;&h62A0497F;false
Class=rbrwAdornerRender;../rbrw/rbrwAdornerRender.xml;&h395CCEC9;&h27854C14;false
Class=rbrwAdorner;../rbrw/rbrwAdorner.xml;&h7C0C4D30;&h27854C14;false
Module=rbrwAdornerSupport;../rbrw/rbrwAdornerSupport.xml;&hBA00B96;&h27854C14;false
Class=rbrwEnvironment;../rbrw/rbrwEnvironment.xml;&h3858EC76;&h20460AF7;false
Class=rbrwGraphicsEnv;../rbrw/rbrwGraphicsEnv.xml;&h560C9586;&h20460AF7;false
Class=rbrwGraphicsPreview;../rbrw/rbrwGraphicsPreview.xml;&h542CFE32;&h20460AF7;false
Class=rbrwRender;../rbrw/rbrwRender.xml;&h55E4F170;&h567A3054;false
Class=rbrwSpaceBand_Render;../rbrw/rbrwSpaceBand_Render.xml;&h29A75DC4;&h567A3054;false
Class=rbrwLayoutBand_Render;../rbrw/rbrwLayoutBand_Render.xml;&h2AFD45DF;&h567A3054;false
Class=rbrwLineBand_Render;../rbrw/rbrwLineBand_Render.xml;&h59F68B2B;&h567A3054;false
Class=rbrwTextBlock_Render;../rbrw/rbrwTextBlock_Render.xml;&h492B23D7;&h567A3054;false
Class=rbrwTreeBand_Render;../rbrw/rbrwTreeBand_Render.xml;&h2F3E5F6E;&h567A3054;false
Class=rbrwLineBand_GraphicsRender;../rbrw/rbrwLineBand_GraphicsRender.xml;&h27EB88A3;&h567A3054;false
Class=rbrwTextBlock_GraphicsRender;../rbrw/rbrwTextBlock_GraphicsRender.xml;&h5857DB74;&h567A3054;false
Class=rbrwSpaceBand_GraphicsRender;../rbrw/rbrwSpaceBand_GraphicsRender.xml;&h70090BA1;&h567A3054;false
Class=rbrwLayoutBand_GraphicsRender;../rbrw/rbrwLayoutBand_GraphicsRender.xml;&h61DAF223;&h567A3054;false
Class=rbrwTreeBand_GraphicsRender;../rbrw/rbrwTreeBand_GraphicsRender.xml;&h6D4F4BAB;&h567A3054;false
Class=rbrwVisitor;../rbrw/rbrwVisitor.xml;&h70F14143;&h6FFB48CC;false
Class=rbrwFinishConstructionVisitor;../rbrw/rbrwFinishConstructionVisitor.xml;&h6EF41148;&h6FFB48CC;false
Class=rbrwMakeRenderVisitor;../rbrw/rbrwMakeRenderVisitor.xml;&h599B0886;&h6FFB48CC;false
Class=rbrwBreak;../rbrw/rbrwBreak.xml;&h514D0505;&h5A68C429;false
Class=rbrwBreakEveryRecord;../rbrw/rbrwBreakEveryRecord.xml;&h1784F69C;&h5A68C429;false
Class=rbrwLineBand;../rbrw/rbrwLineBand.xml;&h1A5AC97A;&h72B7350F;false
Class=rbrwSpaceBand;../rbrw/rbrwSpaceBand.xml;&h3E61B7C0;&h72B7350F;false
Module=DebuggingUtils;../Infrastructure/DebuggingUtils.xml;&h166FFE5;&h0;false
Module=DatabaseUtils;DatabaseUtils.rbbas;&h1E768A60;&h0;false
Module=ColorUtilities;../Drawing/ColorUtilities.xml;&h112A55C1;&h0;false
Class=rbrwGraphicsEnvTests;rbrwTests/rbrwGraphicsEnvTests.rbbas;&h72643C5A;&hBC74F7C7;false
Class=testsNeedingGraphicsEnv;rbrwTests/testsNeedingGraphicsEnv.rbbas;&h12B6B508;&hBC74F7C7;false
Class=dataAbstractionTests;rbrwTests/dataAbstractionTests.rbbas;&h4939EF4D;&hBC74F7C7;false
Folder=Sample Sources;Sample Sources;&h7A8E0F6F;&h0;false
Class=SampleUserClass;../rbrw/rbrwSamples/SampleUserClass.xml;&h497C0EB;&h7A8E0F6F;false
Class=SampleUserSingleValueSource;../rbrw/rbrwSamples/SampleUserSingleValueSource.xml;&h6FAC84E;&h7A8E0F6F;false
Class=Sample2DUserArray;../rbrw/rbrwSamples/Sample2DUserArray.xml;&h3A74BE1C;&h7A8E0F6F;false
Class=Sample1DUserArray;../rbrw/rbrwSamples/Sample1DUserArray.xml;&h466D7FE5;&h7A8E0F6F;false
Class=rbrwWrappingTests;rbrwTests/rbrwWrappingTests.rbbas;&h6F971301;&hBC74F7C7;false
Module=MoreStringUtils;../Infrastructure/MoreStringUtils.xml;&h151419DF;&h0;false
Class=rbrwStringTests;rbrwTests/rbrwStringTests.rbbas;&h5AAECBEE;&hBC74F7C7;false
Folder=RBUnit;RBUnit;&h242906E1;&h0;false
Module=RBUnit;RBUnit/RBUnit/RBUnit.rbbas;&h182F1F9;&h242906E1;false
Window=RBUnitTestRunner;RBUnit/RBUnitTestRunner.rbfrm;&h3BDC54DB;&h242906E1;false
Class=StartTests;RBUnit/RBUnit/StartTests.rbbas;&h7E475636;&h182F1F9;false
Class=TestFixture;RBUnit/RBUnit/TestFixture.rbbas;&h7D6D75A4;&h182F1F9;false
Class=TestController;RBUnit/RBUnit/TestController.rbbas;&h1D46E3F7;&h182F1F9;false
Class=Assert;RBUnit/RBUnit/Assert.rbbas;&h1920BDCB;&h182F1F9;false
Class=rbrwPagedGraphicsEnv;../rbrw/rbrwPagedGraphicsEnv.xml;&h25236E79;&h20460AF7;false
Class=rbrwGraphicsPrint;../rbrw/rbrwGraphicsPrint.xml;&h7C413AFE;&h20460AF7;false
Class=stCurrentDrawScaling;../rbrw/stCurrentDrawScaling.xml;&h511A8F72;&h109CA027;false
Class=tbrwDatabaseTests;rbrwTests/tbrwDatabaseTests.rbbas;&h3F751022;&hBC74F7C7;false
Class=rbrwRecordSetSource;../rbrw/rbrwRecordSetSource.xml;&h5E96AD2;&h1AD6AA9C;false
DefaultWindow=RBUnitTestRunner
AppMenuBar=MenuBar1
MajorVersion=3
MinorVersion=0
SubVersion=0
NonRelease=3
Release=3
InfoVersion=RBUnit: REALbasic Unit Testing Framework
LongVersion=Copyright 2004-2008 LogicalVue Software, Inc.
ShortVersion=3.0.0
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=True
BuildFlags=&h2000
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=rbrwUnit.exe
MacCarbonMachName=rbrwUnit
LinuxX86Name=rbrwUnit(Linux)
MacCreator=????
MDI=0
MDICaption=My Application (Classic)
DefaultEncoding=&h8000100
AppIcon=rbrwUnitTests.rbres;&h0
OSXBundleID=com.LogicalVue.RBUnit
DebuggerCommandLine=
