Type=Desktop
RBProjectVersion=2009.01
FileTypeSet=FileTypes;FileTypes.rbbas;&h74AAB3EA;&h0;false
Folder=rbrw;rbrw;&hBFDE7428;&h0;false
Folder=Scaled Measurements;rbrw/Scaled Measurements;&hBFDE7417;&hBFDE7428;false
Folder=Common Utility Modules;Common Utility Modules;&hBFDE746B;&h0;false
Folder=Source Wrappers;rbrw/Source Wrappers;&hBFDF1263;&hBFDE7428;false
Interface=rbrwSource;../DataAbstractions/rbrwSource.xml;&h158554ED;&hBFDF1263;false
Folder=Sample Sources;Sample Sources;&hBFDF12CA;&h0;false
Folder=rbrw Optional UI Bits;rbrw Optional UI Bits;&hBFDF2623;&h0;false
Folder=Report Definition;rbrw/Report Definition;&hBFDF2DA7;&hBFDE7428;false
MenuBar=ExampleMenuBar;Demo Program/ExampleMenuBar.rbmnu;&hBFC1CDCC;&hBFDF2DDA;false
Class=ReportDemoApp;Demo Program/ReportDemoApp.rbbas;&hBFC1CDCB;&hBFDF2DDA;false
Folder=Guts;rbrw/Guts;&hBFE5BCA0;&hBFDE7428;false
Folder=Demo Program;Demo Program;&hBFDF2DDA;&h0;false
Window=ShowImages;Demo Program/ShowImages.rbfrm;&h34E0D9C0;&hBFDF2DDA;false
Folder=Bands;rbrw/Report Definition/Bands;&hBFFB94CC;&hBFDF2DA7;false
Folder=Cosmetic Bands;rbrw/Report Definition/Bands/Cosmetic Bands;&hBFFB94E7;&hBFFB94CC;false
Folder=Blocks;rbrw/Report Definition/Blocks;&hBFFB96FE;&hBFDF2DA7;false
Folder=Drawing Elements;rbrw/Guts/Drawing Elements;&hC047335E;&hBFE5BCA0;false
Class=rbrwFieldSource;../DataAbstractions/rbrwFieldSource.xml;&h482F3DD7;&hBFDF1263;false
Module=rbrw;../rbrw/rbrw.xml;&h64C7578B;&hBFDE7428;false
Class=rbrwBandList;../rbrw/rbrwBandList.xml;&h5C8B96B;&hBFDF2DA7;false
Class=rbrwReport;../rbrw/rbrwReport.xml;&h3D05646A;&hBFDF2DA7;false
Class=rbrwBand;../rbrw/rbrwBand.xml;&h6FA29E1E;&hBFFB94CC;false
Class=rbrwFixedHeightBand;../rbrw/rbrwFixedHeightBand.xml;&h1D3B3E7A;&hBFFB94CC;false
Class=rbrwLineBand;../rbrw/rbrwLineBand.xml;&h1C830C3A;&hBFFB94E7;false
Class=rbrwSpaceBand;../rbrw/rbrwSpaceBand.xml;&h5F98041B;&hBFFB94E7;false
Class=rbrwTextBlock;../rbrw/rbrwTextBlock.xml;&h7535FB4A;&hBFFB96FE;false
Class=rbrwPictureBlock;../rbrw/rbrwPictureBlock.xml;&h2B05350A;&hBFFB96FE;false
Class=rbrwBlockList;../rbrw/rbrwBlockList.xml;&h226BFDA4;&hBFE5BCA0;false
Class=rbrwTextDE;../rbrw/rbrwTextDE.xml;&h45A717BC;&hC047335E;false
Class=rbrwDrawingElement;../rbrw/rbrwDrawingElement.xml;&h5D079D03;&hC047335E;false
Class=rbrwPicDE;../rbrw/rbrwPicDE.xml;&h1ED5A152;&hC047335E;false
Class=SampleUserClass;../rbrw/rbrwSamples/SampleUserClass.xml;&h5B525FF4;&hBFDF12CA;false
Class=SampleUserSingleValueSource;../rbrw/rbrwSamples/SampleUserSingleValueSource.xml;&h7D19FCA8;&hBFDF12CA;false
Class=Sample2DUserArray;../rbrw/rbrwSamples/Sample2DUserArray.xml;&h351AFB68;&hBFDF12CA;false
Class=Sample1DUserArray;../rbrw/rbrwSamples/Sample1DUserArray.xml;&h7E6FC5BA;&hBFDF12CA;false
Window=rbrwPreviewWindow;../rbrw/rbrwPreviewWindow.xml;&h1DCE8258;&hBFDF2623;false
Module=ColorUtilities;../Drawing/ColorUtilities.xml;&h6C5C571D;&hBFDE746B;false
Module=DictionaryUtilities;../Infrastructure/DictionaryUtilities.xml;&h225BAA25;&hBFDE746B;false
Module=DebuggingUtils;../Infrastructure/DebuggingUtils.xml;&h2FFFB668;&hBFDE746B;false
Module=MoreStringUtils;../Infrastructure/MoreStringUtils.xml;&h3D20C01C;&hBFDE746B;false
Module=FontGUISupport;../GUI/FontGUISupport.xml;&h3124CF44;&hBFDE746B;false
Module=DrawingUtilities;../Drawing/DrawingUtilities.xml;&h67A3D436;&hBFDE746B;false
Module=StyledTextUtils;../CharacterStyling/StyledTextUtils.xml;&h34C19C08;&hBFDE746B;false
Class=scn;../Drawing/Scaled Measurements/scn.xml;&h2D065DCD;&hBFDE7417;false
Module=scnStatics;../Drawing/Scaled Measurements/scnStatics.xml;&h7CF89678;&hBFDE7417;false
Class=scnPage;../Drawing/Scaled Measurements/scnPage.xml;&h18AEAD9;&hBFDE7417;false
Folder=Pages;rbrw/Guts/Pages;&h34A3E0C3;&hBFE5BCA0;false
Class=rbrwPage;../rbrw/rbrwPage.xml;&h478BF19D;&h34A3E0C3;false
Class=rbrwPageList;../rbrw/rbrwPageList.xml;&hDCFA817;&h34A3E0C3;false
Class=rbrwTextStyle;../rbrw/rbrwTextStyle.xml;&h89032C7;&hBFE5BCA0;false
Folder=Adorners;rbrw/Guts/Adorners;&hE75FCC0;&hBFE5BCA0;false
Class=rbrwAdornerRender;../rbrw/rbrwAdornerRender.xml;&h5C4B6E67;&hE75FCC0;false
Class=rbrwAdorner;../rbrw/rbrwAdorner.xml;&h423180;&hE75FCC0;false
Folder=Environment;rbrw/Guts/Environment;&h2F668969;&hBFE5BCA0;false
Class=rbrwEnvironment;../rbrw/rbrwEnvironment.xml;&h2F9179A6;&h2F668969;false
Class=rbrwGraphicsEnv;../rbrw/rbrwGraphicsEnv.xml;&h5F818737;&h2F668969;false
Class=rbrwGraphicsPreview;../rbrw/rbrwGraphicsPreview.xml;&h4A90C6A3;&h2F668969;false
Class=rbrwTextStyleDE;../rbrw/rbrwTextStyleDE.xml;&h31C225AB;&hC047335E;false
Folder=Renderers;rbrw/Guts/Renderers;&h750C988C;&hBFE5BCA0;false
Folder=Settings;rbrw/Settings;&h736873FF;&hBFDE7428;false
Class=rbrwSettings;../rbrw/rbrwSettings.xml;&hD81993B;&h736873FF;false
Class=rbrwDefaultSettings;../rbrw/rbrwDefaultSettings.xml;&h6DA7A786;&h736873FF;false
Folder=Visitors;rbrw/Guts/Visitors;&h400FC7D1;&hBFE5BCA0;false
Class=rbrwVisitor;../rbrw/rbrwVisitor.xml;&h2F273BF0;&h400FC7D1;false
Class=rbrwFinishConstructionVisitor;../rbrw/rbrwFinishConstructionVisitor.xml;&h792DDAAC;&h400FC7D1;false
Folder=Breaks;rbrw/Guts/Breaks;&h316FD201;&hBFE5BCA0;false
Class=rbrwIterableTreeBand;../rbrw/rbrwIterableTreeBand.xml;&h710E13D;&hBFFB94CC;false
Class=rbrwLayoutBand;../rbrw/rbrwLayoutBand.xml;&hB51F076;&hBFFB94CC;false
Class=rbrwDrawable;../rbrw/rbrwDrawable.xml;&h5F3C2BC7;&hBFE5BCA0;false
Class=rbrwBreak;../rbrw/rbrwBreak.xml;&h491D5723;&h316FD201;false
Class=rbrwBreakEveryRecord;../rbrw/rbrwBreakEveryRecord.xml;&h3265F98C;&h316FD201;false
Class=rbrwPositionedDE;../rbrw/rbrwPositionedDE.xml;&h33A05F72;&hC047335E;false
Class=rbrwSizedDE;../rbrw/rbrwSizedDE.xml;&h5498910;&hC047335E;false
Class=rbrwMakeRenderVisitor;../rbrw/rbrwMakeRenderVisitor.xml;&h1E593AEB;&h400FC7D1;false
Class=rbrwRender;../rbrw/rbrwRender.xml;&h4E9FE2B0;&h750C988C;false
Module=rbrwTextStyleSupport;../rbrw/rbrwTextStyleSupport.xml;&h39C5D0CF;&hBFE5BCA0;false
Class=rbrwSpaceBand_Render;../rbrw/rbrwSpaceBand_Render.xml;&h952E686;&h750C988C;false
Class=rbrwLayoutBand_Render;../rbrw/rbrwLayoutBand_Render.xml;&h355992CB;&h750C988C;false
Class=rbrwLineBand_Render;../rbrw/rbrwLineBand_Render.xml;&h221E6B7;&h750C988C;false
Class=rbrwTextBlock_Render;../rbrw/rbrwTextBlock_Render.xml;&h5B7F8809;&h750C988C;false
Class=rbrwTreeBand_Render;../rbrw/rbrwTreeBand_Render.xml;&h3AB8558;&h750C988C;false
Class=rbrwLiteral;../DataAbstractions/rbrwLiteral.xml;&h254BC158;&hBFDF1263;false
Interface=rbrwIterableSource;../DataAbstractions/rbrwIterableSource.xml;&h35EC061E;&hBFDF1263;false
Class=rbrwBlock;../rbrw/rbrwBlock.xml;&h7215691E;&hBFFB96FE;false
Interface=rbrwFieldFacadeWithIterator;../DataAbstractions/rbrwFieldFacadeWithIterator.xml;&h51933151;&hBFDF1263;false
Interface=rbrwFieldFacade;../DataAbstractions/rbrwFieldFacade.xml;&hA04F002;&hBFDF1263;false
Class=rbrwGraphicsTextStyleDE;../rbrw/rbrwGraphicsTextStyleDE.xml;&h73D3D726;&hC047335E;false
Class=rbrwGraphicsTextDE;../rbrw/rbrwGraphicsTextDE.xml;&h6302B81C;&hC047335E;false
Class=rbrwGraphicsShadeDE;../rbrw/rbrwGraphicsShadeDE.xml;&h1889F273;&hC047335E;false
Class=rbrwGraphicsLineDE;../rbrw/rbrwGraphicsLineDE.xml;&h4AFDD76F;&hC047335E;false
Class=rbrwGraphicsRectDE;../rbrw/rbrwGraphicsRectDE.xml;&h3D446E49;&hC047335E;false
Class=rbrwLineBand_GraphicsRender;../rbrw/rbrwLineBand_GraphicsRender.xml;&h2E4C7202;&h750C988C;false
Class=rbrwTextBlock_GraphicsRender;../rbrw/rbrwTextBlock_GraphicsRender.xml;&h6C650E32;&h750C988C;false
Class=rbrwSpaceBand_GraphicsRender;../rbrw/rbrwSpaceBand_GraphicsRender.xml;&hD3DF8A6;&h750C988C;false
Class=rbrwTextStylable;../rbrw/rbrwTextStylable.xml;&h5218E9C1;&hBFDF2DA7;false
Class=rbrwLayoutBand_GraphicsRender;../rbrw/rbrwLayoutBand_GraphicsRender.xml;&h5DE1479C;&h750C988C;false
Class=rbrwRect;../rbrw/rbrwRect.xml;&h3FD730A4;&hBFDE7428;false
Class=rbrwTreeBand_GraphicsRender;../rbrw/rbrwTreeBand_GraphicsRender.xml;&h7219A8B5;&h750C988C;false
Class=rbrwSizedTextArray;../rbrw/rbrwSizedTextArray.xml;&h256B4391;&hBFE5BCA0;false
Class=rbrwColSizer;../rbrw/rbrwColSizer.xml;&h72F68350;&hBFE5BCA0;false
Class=rbrwTextSizer;../rbrw/rbrwTextSizer.xml;&h28F495D3;&hBFE5BCA0;false
Class=rbrwCurrentDraw;../rbrw/rbrwCurrentDraw.xml;&h925507F;&hBFE5BCA0;false
Module=rbrwBlockSupport;../rbrw/rbrwBlockSupport.xml;&h662A9318;&hBFFB96FE;false
Module=rbrwAdornerSupport;../rbrw/rbrwAdornerSupport.xml;&h8FD0558;&hE75FCC0;false
Picture=rbrwQuickbooksStyleStatementDesign;../rbrw/rbrwQuickbooksStyleStatementDesign.png;&h33059A79;&hBFDF2DDA;false;0;&h0
Class=SampleFinancialData;../rbrw/rbrwSamples/SampleFinancialData.xml;&h74514895;&hBFDF12CA;false
Window=ReportExampleWindow;Demo Program/ReportExampleWindow.rbfrm;&hBFC1CDCD;&hBFDF2DDA;false
Class=rbrwGraphicsPrint;../rbrw/rbrwGraphicsPrint.xml;&h33D7B588;&h2F668969;false
Class=rbrwPagedGraphicsEnv;../rbrw/rbrwPagedGraphicsEnv.xml;&h3DA4A950;&h2F668969;false
Class=stCurrentDrawScaling;../rbrw/stCurrentDrawScaling.xml;&h26BFF09D;&hBFDE7417;false
Class=rbrwRecordSetSource;../rbrw/rbrwRecordSetSource.xml;&h1F6445AC;&hBFDF1263;false
Class=rbrwMultiArraySource;../rbrw/rbrwMultiArraySource.xml;&h4E11D15;&hBFDF1263;false
DefaultWindow=ReportExampleWindow
AppMenuBar=ExampleMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h1101
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=ReportTester.exe
MacCarbonMachName=Report Tester
LinuxX86Name=ReportTester(lx86)
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=ReportTester.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
